# Healer_Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sjxz/moji_weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjxz/moji_weather/: BaseApplication.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/sjxz/moji_weather/activity/: BlankActivity.java  SplashActivity.java
app/src/main/java/com/sjxz/moji_weather/adapter/: AllCityAdapter.java  MxxFragmentPagerAdapter.java  (+3 more)
app/src/main/res/anim/: bottom_in.xml  bottom_in_music.xml  bottom_out.xml  bottom_out_music.xml  fade_in.xml  fade_in_long.xml  fade_out.xml  iv_refresh.xml  left_out.xml  pw_push_bottom_in.xml  pw_push_bottom_out.xml  right_in.xml  right_out.xml  scale_in.xml  scale_out.xml  scaleandalpha.xml  scaleandalphaout.xml  splash.xml  top_in.xml  top_out.xml  zoomout.xml
app/src/main/res/drawable/: bg_blur_black.xml  divider_linearlayout.xml  edit_background.xml  gradient_progress.xml  line_vertiacl.xml  progress_dialog.xml  toast_bg.xml
app/src/main/res/layout/: activity_blank.xml  activity_main.xml  activity_splash.xml  activity_weather.xml  common_toolbar.xml  layout_all_city.xml  layout_city.xml  layout_select_city.xml  layout_title.xml  layout_weather.xml  layout_weather_life.xml  loading.xml  message.xml  notify_view.xml  progres_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml  drawables.xml
app/src/test/java/com/sjxz/moji_weather/: ExampleUnitTest.java
(+180 files in other folders)
