<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sjxz.moji_weather.activity.SplashActivity">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/morning"/>

    <TextView
        android:id="@+id/splash_logoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_logoname"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/splash_logodiscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_logoname"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:text="@string/splash_logodiscribe_morning"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/alpha_10_white"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:gravity="center"
            android:text="@string/splash_versionname"
            android:id="@+id/splash_version_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:id="@+id/splash_copyright"
            android:text="@string/splash_copyright"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <com.sjxz.moji_weather.view.CountDownView
        android:id="@+id/countdwonview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingTop="35dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        />

</RelativeLayout>
